@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
}
body{
    font-family: "Figtree", sans-serif;
}

ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1749px;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    margin: auto;
}
.object-cover{
    object-fit: cover;
}
.rounded-3{
    border-radius: 30px !important;
}

.ffp{
    font-family: "Poppins", sans-serif;
}

.text-info{
    color: #00A1AB !important;
}
.bg-info{
    background-color: #00A1AB !important;
}
.text-black-50{
    color: #000 !important;
}
.bg-dark{
    background-color: #000 !important;
}
.bg-warning{
    background-color: #BF4501 !important;
}


.fw-300{
    font-weight: 300 !important;
}
.fw-500{
    font-weight: 500 !important;
}
.fw-600{
    font-weight: 600 !important;
}
.fw-700{
    font-weight: 700 !important;
}
.fw-800{
    font-weight: 800 !important;
}


/* 0 */
.ls-001{
    letter-spacing: -0.01em;
}
.ls-100{
    letter-spacing: 0.01em;
}
.ls-200{
    letter-spacing: 0.2em;
}
.ls-300{
    letter-spacing: 0.03em;
}
.ls-002{
     letter-spacing: -0.02em;
}
.ls-003{
    letter-spacing: -0.03em;
}

/* 0 */


/* 01 */
h1, .h1{
    font-size: 90px;
}
h2, .h2{
    font-size: 70px;
    line-height: 1.2;
}
h3, .h3{
    font-size: 60px;
    line-height: 0.9;
}
.fs-16{
    font-size: 16px;
}
.fs-18{
    font-size: 18px;
}
.fs-19{
    font-size: 19px;
}
.fs-21{
    font-size: 21px;
}
.fs-23{
    font-size: 23px;
}
.fs-26{
    font-size: 26px;
}
.fs-32{
    font-size:32px;
}
.fs-35{
    font-size:35px;
}
.fs-36{
    font-size:36px;
}
.fs-38{
    font-size:38px;
}
.fs-48{
    font-size:48px;
}

/* 01 */

/* 02 */
.lh-0-9{
    line-height: 0.9;
}
.lh-1-2{
    line-height: 1.2;
}
.lh-1-3{
    line-height: 1.3;
}
.lh-1-4{
    line-height: 1.4;
}
.lh-1-5{
    line-height: 1.5;
}
.lh-1-8{
    line-height: 1.8;
}

/* 02 */




.btn {
    padding: 5px 18px;
    border: 2px solid;
    border-radius: 6px;
    font-size: 19px;
    line-height: 32px;
    font-weight: 500;
}
.btn-light {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}




/* page css start */
.site-logo{
    max-width: 495px;
}
.scrolled header {
    background: #000;
    padding: 15px 0 !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.scrolled .tp-nav {
    margin-top: 0 !important;
}
.scrolled .site-logo{
    max-width: 15%;
}
.navbar-nav .nav-link {
    padding: 0 !important;
    color: #ffffff;
    text-align: center;
    font-size: 23px;
    line-height: 32px;
    letter-spacing: 0.02em;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active{
    color: #bf4501;
}
.navbar-nav>li+li {
    margin-left: 85px;
}


.banner-img{
    height:875px;
}
.site-banner::before, .sector-wrap::before, .upscta-sec::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      transform: rotate(-180deg) scale(1, 1);
}


.welcome-wrap{
    background: linear-gradient(180deg,rgba(0, 161, 171, 1) 0%,rgba(7, 61, 73, 1) 100%);
}

.sector-text.bottom-0 {
    bottom: 25px !important;
    min-height: 130px;
}
.sector-wrap::before{
    background: linear-gradient(
        0deg,
        rgba(0, 35, 43, 1) 0%,
        rgba(1, 106, 129, 0.3) 100%
      );
      transform: inherit;
}
.sector-img {
    height: 742px;
}
.delevring-text h4 {
    min-height: 90px;
}
.upscta-sec::before{
    background: linear-gradient(
        270deg,
        rgba(255, 184, 0, 0) 0%,
        rgba(191, 69, 1, 1) 68.99999976158142%
      );
      transform: inherit;
}
.upscta-sec{
    background-image: url(../images/ups-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cta-btn {
    padding: 17px 97px;
}
.slick-slide {
    padding-right: 20px;
}
.footer-bx ul li a, .footer-bx ul li{
    color: #ffffff;
    font-size: 22px;
    line-height: 40px;
    font-weight: 400;
    text-transform: capitalize;
}
.form-group input{
    height: 50px;
    color: #fff;
}
.form-group input::placeholder, .form-group textarea::placeholder{
    color: #fff;
}
.form-group textarea{
    height: 120px;
}

.form-control:focus {
    border-color: #fff;
    outline: 0;
    box-shadow: none;
}
@media(max-width:1500px){
    .site-logo {
        max-width: 370px;
    }
    .navbar-nav .nav-link {
        font-size: 20px;
        line-height: 26px;
    }
    .fs-19 {
        font-size: 17px;
    }
    .btn {
        font-size: 17px;
    }
    h1, .h1 {
        font-size: 70px;
    }
    .fs-35 {
        font-size: 30px;
    }
    h2, .h2 {
        font-size: 55px;
    }
    .fs-38 {
        font-size: 32px;
    }
    .fs-26 {
        font-size: 20px;
    }
    h3, .h3 {
        font-size: 48px;
    }
    .fs-48 {
        font-size: 30px;
    }
    .sector-img {
        height: 550px;
    }
    .fs-36 {
        font-size: 28px;
    }
    .delevring-text h4 {
        min-height: max-content;
    }
    .fs-23 {
        font-size: 18px;
    }
    .fs-21 {
        font-size: 17px;
    }
    .fs-18 {
        font-size: 16px;
    }
    .slick-slide {
        padding-right: 0px;
    }
    .fs-32 {
        font-size: 25px;
    }
    .footer-bx ul li a, .footer-bx ul li {
        font-size: 18px;
        line-height: 35px;
    }
    .form-group input {
        height: 45px;
    }
    .form-group textarea {
        height: 100px;
    }
    .fs-16 {
        font-size: 14px;
    }
}

@media(max-width:1200px){
    .site-logo {
        max-width: 280px;
    }
    .fs-19 {
        font-size: 15px;
    }
    .navbar-nav .nav-link {
        font-size: 18px;
        line-height: 20px;
    }
    h1, .h1 {
        font-size: 50px;
    }
    .fs-35 {
        font-size: 25px;
    }
    .banner-img {
        height: 600px;
    }
    h2, .h2 {
        font-size: 40px;
    }
    .fs-38 {
        font-size: 25px;
    }
    .fs-26 {
        font-size: 17px;
    }
    h3, .h3 {
        font-size: 35px;
    }
    .fs-48 {
        font-size: 22px;
    }
    .sector-img {
        height: 450px;
    }
    .sector-text.bottom-0 {
        min-height: 80px;
    }
    .fs-36 {
        font-size: 22px;
    }
    .fs-23 {
        font-size: 16px;
    }
    .cta-btn {
        padding: 14px 70px;
    }
    .fs-21 {
        font-size: 15px;
    }
    .fs-18 {
        font-size: 14px;
    }
    .fs-32 {
        font-size: 20px;
    }
    .footer-bx ul li a, .footer-bx ul li {
        font-size: 14px;
        line-height: 30px;
    }
    .fs-16 {
        font-size: 12px;
    }
}

@media(max-width:991px){
    .main-navlinks {
        align-items: self-start;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        height: 100vh;
        width: 300px;
        padding: 50px !important;
        transition: all 0.3s linear;
        transform: translateX(-100%);
    }
    .menuToggle .main-navlinks{
        transform: translateX(0%);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .navbar-nav>li+li {
        margin-left: 0;
    }
    .navbar-nav .nav-link {
        padding: 10px 0px !important;
        text-align: left;
    }
    .close {
        filter: brightness(0) invert(1);
        width: 20px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .toggle {
        width: 40px;
        filter: brightness(0) invert(1);
    }
}
@media(max-width:767px){
    .site-logo {
        max-width: 200px;
    }
    .call-btns{
        display: none !important;
    }
    .scrolled .site-logo {
        max-width: 30%;
    }
}

@media(max-width:575px){
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    h1, .h1 {
        font-size: 42px;
    }
    .fs-35 {
        font-size: 22px;
    }
    h2, .h2 {
        font-size: 32px;
    }
    .fs-38 {
        font-size: 20px;
    }
    .fs-26 {
        font-size: 15px;
    }
    h3, .h3 {
        font-size: 28px;
    }
    .fs-48 {
        font-size: 18px;
    }
    .sector-text.bottom-0 {
        min-height: auto;
    }
    .sector-img {
        height: auto;
    }
  
    .footer-bx.w-50 {
        width: 100% !important;
    }
    .site-logo {
        max-width: 48%;
    }
    .btn {
        font-size: 14px;
        padding: 1px 6px;
    }
    .toggle {
        width: 35px;
    }
    .navbar-nav .nav-link {
        font-size: 15px;
        line-height: 18px;
    }
    .scrolled .site-logo {
        max-width: 39%;
    }
    .cta-btn {
        padding: 10px 40px;
    }
}