<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/icon" href="assets/images/favicon.png">

    <title>UPS Power Ltd</title>
</head>
<body >


    <header class="py-1 fixed-top z-3 w-100">
        <div class="container">
            <div class="main-nav d-flex justify-content-between align-items-center align-items-md-start">
                <div class="site-logo">
                    <a href="#">
                        <img src="assets/images/logo.svg" alt="Site Logo" class="img-fluid w-100">
                    </a>
                </div>
                <div class="header-right ">
                    <div class="tp-nav text-end mb-4 mt-3 d-flex flex-wrap justify-content-end">

                        <a href="#" class="call-btns fs-19 ls-100 fw-500 text-uppercase text-white my-2 d-block d-md-inline-block">
                            <img src="assets/images/call-icon.svg" alt="Call Icon" class="img-fluid ">
                            Landline: 01480511586
                        </a>
                        <a href="#" class="call-btns fs-19 ls-100 fw-500 text-uppercase text-white mx-4 my-2 d-block d-md-inline-block">
                            Mobile: 07796147881
                        </a>
                        <a href="#" class="btn btn-light ">
                            Get in touch
                        </a>
                        <div class="toggle d-block d-lg-none ms-3 ">
                            <img src="assets/images/menu.png" alt="menu icon " class="img-fluid w-100">
                        </div>
                    </div>
                    <nav class="main-navlinks navbar navbar-expand-lg p-0 ">
                        <ul class="navbar-nav    flex-lg-row  ">
                            <li class="nav-item "><a href="#" class="nav-link ">Home </a></li>
                            <li class="nav-item"><a href="#" class="nav-link ">Services</a></li>
                            <li class="nav-item"><a href="#" class="nav-link ">About us</a></li>
                            <li class="nav-item"><a href="#" class="nav-link ">Contact</a></li>                
                        </ul>
                      
                        <div class="close d-block d-lg-none">
                            <img src="assets/images/close.png" alt="Close " class="img-fluid w-100">
                        </div>
                    </nav>
                
                </div>

            </div>
        </div>
    </header>
    <div class="site-banner position-relative ">
        <div class="banner-img">
            <img src="assets/images/hero-banner.jpg" alt="Hero banner" class="img-fluid w-100 h-100 object-cover">
        </div>
        <div class="banner-wrap position-absolute top-50 start-50 w-100 translate-middle" >
            <div class="container">
                <div class="row pt-5 mt-lg-5">
                    <div class="col-md-8 pt-5 pe-lg-5 me-lg-5">
                        <div class="banner-text pe-lg-5 ">
                            <h1 class="text-info ls-002 fw-normal lh-0-9">
                                Repair and maintenance of <span class="fw-700 text-info">uninterruptible power supplies.</span>
                            </h1>
                            <p class="fs-35 fw-300 text-white">
                                Pinnacle of innovation, performance, and reliability in uninterruptible power supplies
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="welcome-sec py-5">
        <div class="container py-md-4">
            <div class="row align-items-end">
                <div class="col-lg-8">
                    <div class="welcome-text">
                        <h2 class="fw-normal mb-3">
                            Welcome to <span class="fw-700 text-info">UPS Power Ltd</span>
                        </h2>
                        <p class="fw-normal fs-38  lh-1-2">
                            we offer ups service visits, call outs to faults, battery testing, installation/commissioning, battery replacements.
                        </p>
                        <p class="fs-26 fw-300 lh-1-4">
                            The impact of well-crafted website content cannot be overstated and can be the
                            difference between a thriving online presence and a lackluster one. If you
                            find yourself unsure about writing your own content or simply don&#039;t have
                            the time, we have just the thing for you.
                            <br />
                            <br />
                            Our ContentWriter package is designed to elevate your website content, our
                            team skilfully create all text content for your website, ensuring an engaging
                            user experience for your website visitors. Countless clients have already
                            benefited from this service, and as a valued ElevateOM client, you can enjoy
                            exclusive discounted rates! Don&#039;t underestimate the power of compelling
                            content. By taking advantage of our ContentWriter package.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="welcome-wrap p-5 rounded-3 bg-info">
                        <h3 class="fw-800 mb-4 text-white">
                            Emergency Callout
                        </h3>
                        <p class="fs-26 fw-normal mb-5 pb-4 lh-1-3 text-white">
                            We cover all UPS emergency repairs with our trained UPS engineers, you don’t
                            need a contract, get in touch, we like to talk.
                        </p>
                        <a href="#" class="fs-48 fw-800 text-white">
                            Call : 01480511586
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="partner-sec pb-5">
        <div class="container">
            <div class="row row-cols-lg-5 justify-content-between g-3">
                <div class="col ">
                    <div class="partner-img">
                        <img src="assets/images/cust-logo-1.png" alt="partner logo" class="img-fluid">
                    </div>
                </div>
                <div class="col ">
                    <div class="partner-img text-center">
                        <img src="assets/images/cust-logo-2.png" alt="partner logo" class="img-fluid">
                    </div>
                </div>
                <div class="col ">
                    <div class="partner-img text-center">
                        <img src="assets/images/cust-logo-3.png" alt="partner logo" class="img-fluid">
                    </div>
                </div>
                <div class="col ">
                    <div class="partner-img text-center">
                        <img src="assets/images/cust-logo-4.png" alt="partner logo" class="img-fluid">
                    </div>
                </div>
                <div class="col ">
                    <div class="partner-img text-end">
                        <img src="assets/images/cust-logo-5.png" alt="partner logo" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sector-sec overflow-hidden">
        <div class="container-fluid p-0">
            <div class="sector-heading bg-warning">
                <h3 class="mb-0 lh-1 fw-normal text-white py-3 ps-xl-5 ps-4 ms-xl-5">
                    Sectors
                </h3>
            </div>
            <div class="row">
                <div class="col-md-4 p-0 ">
                    <div class="sector-wrap position-relative">
                        <div class="sector-img">
                            <img src="assets/images/sector-img-1.jpg" alt="sector-img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="sector-text position-absolute bottom-0 start-50 translate-middle-x w-75">
                            <h3 class="lh-1 fw-normal text-white">
                                Healthcare
                                Sector
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-0 my-4 my-md-0">
                    <div class="sector-wrap position-relative">
                        <div class="sector-img">
                            <img src="assets/images/sector-img-2.jpg" alt="sector-img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="sector-text position-absolute bottom-0 start-50 translate-middle-x w-75">
                            <h3 class="lh-1 fw-normal text-white">
                                Data Centre
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-0 ">
                    <div class="sector-wrap position-relative">
                        <div class="sector-img">
                            <img src="assets/images/sector-img-3.jpg" alt="sector-img" class="img-fluid w-100 h-100 object-cover">
                        </div>
                        <div class="sector-text position-absolute bottom-0 start-50 translate-middle-x w-75">
                            <h3 class="lh-1 fw-normal text-white">
                                Facilities Management
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="delevering-sec py-5">
        <div class="container py-5">
            <div class="delevring-heading text-center">
                <h2 class="fw-normal mb-md-5 ">
                    Delivering Critical Power UPS Solutions
                </h2>
            </div>
            <div class="row g-xl-5 py-md-5 py-4">
                <div class="col-lg-3 col-md-6 my-3 my-lg-0">
                    <div class="delevring-wrap text-center">
                        <div class="delevring-icn">
                            <img src="assets/images/delv-icon-1.svg" alt="delv-icon-" class="img-fluid mb-3">
                        </div>
                        <div class="delevring-text">
                            <h4 class="text-info fs-36 fw-normal lh-1-2 ffp">
                                UPS Emergency Repairs
                            </h4>
                            <p class="fs-23 fw-normal ffp lh-1-5">
                                24/7 Technical Support, Speak to Engineers, Fault Find, Repairs, Replace, Contract not Required
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 my-lg-0">
                    <div class="delevring-wrap text-center">
                        <div class="delevring-icn">
                            <img src="assets/images/delv-icon-2.svg" alt="delv-icon-" class="img-fluid mb-3">
                        </div>
                        <div class="delevring-text">
                            <h4 class="text-info fs-36 fw-normal lh-1-2 ffp">
                                UPS Battery Replacement
                            </h4>
                            <p class="fs-23 fw-normal ffp lh-1-5">
                                UPS Battery Replacement for all UPS Manufacturers. Supply Only or Engineer Installation and Disposal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 my-lg-0">
                    <div class="delevring-wrap text-center">
                        <div class="delevring-icn">
                            <img src="assets/images/delv-icon-3.svg" alt="delv-icon-" class="img-fluid mb-3">
                        </div>
                        <div class="delevring-text">
                            <h4 class="text-info fs-36 fw-normal lh-1-2 ffp">
                                UPS Maintenance Services
                            </h4>
                            <p class="fs-23 fw-normal ffp lh-1-5">
                                UPS Service and Maintenance Contracts , One off Health Checks and Overhauls, All Brands Serviced
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 my-lg-0">
                    <div class="delevring-wrap text-center">
                        <div class="delevring-icn">
                            <img src="assets/images/delv-icon-1.svg" alt="delv-icon-" class="img-fluid mb-3">
                        </div>
                        <div class="delevring-text">
                            <h4 class="text-info fs-36 fw-normal lh-1-2 ffp">
                                New UPS Installation
                            </h4>
                            <p class="fs-23 fw-normal ffp lh-1-5">
                                Installation and Commissioning of New UPS Systems, Re-Location, Disposal and Efficiency Upgrades
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="upscta-sec position-relative py-5">
        <div class="container py-5">
            <div class="row position-relative py-md-5">
                <div class="col-lg-6 col-md-8">
                    <div class="upscta-heading">
                        <h2 class="lh-1 fw-700 text-white">
                            Uninterruptible power supply
                        </h2>
                        <p class="fs-26 ffp fw-normal lh-1-3 text-white my-4 py-3">
                            We offer varied responce times to fault calls from 4 hour to next day. 
                        </p>
                        <a href="#" class="cta-btn btn btn-light ffp">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-sec py-5 overflow-hidden">
        <div class="container py-5">
            <div class="testimonial-heading">
                <h2 class="fw-700 mb-5">
                    Testimonials
                </h2>
            </div>
            <div class="testimonial-wrap">
                <div class="testimonial-bx pe-md-5">
                    <div class="testimonial-stars d-flex gap-2 mb-4">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                    </div>
                    <p class="fs-21 fw-normal mb-md-5 mb-4 lh-1-5">
                        The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one.

                    </p>
                    <span class="fs-18 fw-700 ">
                        Mrs A Gibbs | BexleyHeath
                    </span>
                </div>
                <div class="testimonial-bx pe-md-5">
                    <div class="testimonial-stars d-flex gap-2 mb-4">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                    </div>
                    <p class="fs-21 fw-normal mb-md-5 mb-4 lh-1-5">
                        The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one. If you find yourself unsure about writing your own content or simply don't have the time, we have just the thing for you.
                        Our ContentWriter package is designed to elevate your website content, our team skilfully create all text content for your website, ensuring an engaging user experience for your website visitors.
                    </p>
                    <span class="fs-18 fw-700 ">
                        Emma Cerko
                    </span>
                </div>
                <div class="testimonial-bx pe-md-5">
                    <div class="testimonial-stars d-flex gap-2 mb-4">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                    </div>
                    <p class="fs-21 fw-normal mb-md-5 mb-4 lh-1-5">
                        Our ContentWriter package is designed to elevate your website content, our team skilfully create all text content for your website, ensuring an engaging user experience for your website visitors.
                    </p>
                    <span class="fs-18 fw-700 ">
                        Matt Older
                    </span>
                </div>
                <div class="testimonial-bx pe-md-5">
                    <div class="testimonial-stars d-flex gap-2 mb-4">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                        <img src="assets/images/stars.svg" alt="Star" class="img-fluid">
                    </div>
                    <p class="fs-21 fw-normal mb-md-5 mb-4 lh-1-5">
                        The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one.

                    </p>
                    <span class="fs-18 fw-700 ">
                        Mrs A Gibbs | BexleyHeath
                    </span>
                </div>
            </div>
        </div>
    </div>


    <footer class="pt-5 pb-4 bg-dark">
        <div class="container pt-4">
            <div class="row flex-column-reverse flex-sm-column flex-lg-row">
                <div class="col-lg-6">
                    <div class="footer-wrap d-flex flex-wrap flex-sm-nowrap">
                        <div class="footer-bx w-50 mb-5 mb-sm-0 text-center text-sm-start">
                            <h4 class="fs-32 fw-600 mb-md-5 mb-4 text-white">
                                Helpful Links
                            </h4>
                            <ul>
                                <li>
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        services
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        ups information
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        about us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bx w-50 mb-5 mb-sm-0 text-center text-sm-start">
                            <h4 class="fs-32 fw-600 mb-md-5 mb-4 text-white">
                                Information
                            </h4>
                            <ul>
                                <li>
                                    T:  01480511586
                                </li>
                                <li>
                                    E: michaell7860@googlemail.com
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-sm-5 mt-lg-0">
                    <div class="contact-form">
                        <h4 class="fs-32 fw-600 mb-3 text-white">
                            Contact Us
                        </h4>
                        <form >
                            <div class="form-group my-3">
                                <input type="text" placeholder="Name" class="form-control bg-transparent border-0 rounded-0 border-bottom text-white">
                            </div>
                            <div class="form-group my-3">
                                <input type="email" placeholder="Email" class="form-control bg-transparent border-0 rounded-0 border-bottom text-white">
                            </div>
                            <div class="form-group my-3">
                                <input type="tel" placeholder="Phone" class="form-control bg-transparent border-0 rounded-0 border-bottom text-white">
                            </div>
                            <div class="form-group my-3">
                                <textarea  placeholder="Phone" class="form-control bg-transparent border-0 rounded-0 border-bottom text-white"> </textarea>
                            </div>
                            <div class="form-group my-5">
                                <button type="submit" class="cta-btn btn  btn-light text-uppercase rounded-0">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p class="fs-16 text-white fw-400 mb-0 text-center text-sm-start">
                    © copyright 2025 All rights reserved    |  UPS Power Ltd <br>
Web design by ElevateOM
                </p>
            </div>
        </div>
    </footer>



<script src="assets/js/jquery-3.7.1.js" ></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>
<script src="assets/js/custom.js"></script>

</body>
</html>